name=EEPROM_CAT25
version=1.0.2
author=Justin Mattair <justin@mattair.net>
maintainer=Justin Mattair <justin@mattair.net>
sentence=Driver for On Semiconductor CAT25 SPI EEPROM chips for AVR, SAM3X (Due), and SAM M0+ (SAMD, SAML, SAMC) microcontrollers
paragraph=Supports CAT25M01, CAT25512, CAT25256, CAT25128, CAT25640, CAT25320, CAT25160, CAV25160, CAT25080, CAV25080, CAT25040, CAT25020, and CAT25010, with byte, block, and page transfers.
category=Data Storage
url=https://github.com/MattairTech/EEPROM_CAT25
architectures=avr,sam,samd

